<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>MyTag 1.2 core library</description>
  <display-name>MyTag core</display-name>
  <tlib-version>1.2</tlib-version>
  <short-name>tony</short-name>
  <uri>http://tony.com/myTag/core</uri>
  
  <tag>
  	<name>testJspFragment</name>
  	<tag-class>javaweb.tag.TestJspFragment</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  
  <tag>
  	<name>PrintUpper</name>
  	<tag-class>javaweb.tag.PrintUpperTag</tag-class>
  	<body-content>scriptless</body-content>
  
  <attribute>
  	<name>time</name>
  	<required>true</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  
  
  
  </tag>
  
  
  <tag>
  	<name>forEach</name>
  	<tag-class>javaweb.tag.ForEachTag</tag-class>
  	<body-content>scriptless</body-content>
  
  	<attribute>
  		<name>items</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  
   <attribute>
   		<name>var</name>
   		<required>true</required>
   		<rtexprvalue>true</rtexprvalue>
   </attribute>
  
  
  </tag>
  
  <tag>
  	<name>parentTag</name>
  	<tag-class>javaweb.tag.ParentTag</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  <tag>
  	<name>sonTag</name>
  	<tag-class>javaweb.tag.SonTag</tag-class>
  	<body-content>empty</body-content>
  </tag>
  
  <tag>
  	<name>choose</name>
  	<tag-class>javaweb.tag.ChooseTag</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  <tag>
  	<name>when</name>
  	<tag-class>javaweb.tag.WhenTag</tag-class>
  	<body-content>scriptless</body-content>
 	
 	<attribute>
 		<name>test</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 
  </tag>
  
  <tag>
  	<name>otherwise</name>
  	<tag-class>javaweb.tag.OtherwiseTag</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  <!-- Descript EL function -->
  <function>
  	<name>concat</name>
  	<function-class>javaweb.tag.MyELFunction</function-class>
  	<function-signature>java.lang.String concat(java.lang.String, java.lang.String)</function-signature>
  </function>
  
</taglib>